:root{
    --main-color: #19c8fa;
    --transoarent-color: rgb( 15 116 143 / 70%);
    --section-padding: 100px ;
}
/* strat heading section */
.main-heading{
    text-align: center;
}
@media (max-width:767px){
    .main-heading{
        margin-left: 30px;
    }
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}
.main-heading h2::after{
 content: "";
    transform: translateX(-50%);
    bottom: -30px;
    position: absolute;
    left: 50%;
    width: 12%;
    background-color: black;
    height: 1px;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 1px solid black;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 50%;
    bottom: -37px;
    background-color: white;
    z-index: 2;
}
.main-heading p{
    line-height: 2;
    width: 550px;
 
    color: #777;
    max-width: 100%;
    margin: 0 auto 100px;
}

/* end heading section */


/* global rules */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
html{
    scroll-behavior: smooth;
   
}
body{
    font-family: 'Open Sans', sans-serif;

}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:767px){
    .container{
        width: 750px;

    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* end global rules */
/* start header */

header{
position:absolute;
width: 100%;
z-index: 2;
left: 0;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
   left: 15px;
   background-color: #e2e2e2;
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0;

}

header .container img{
    height: 40px;
}

header .container nav{
    display: flex;
    justify-content: flex-end;
    flex: 1;
    align-items: center;
}
header .container nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width: 768px){
    header .container nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
 @media (max-width:768px){
    header  nav ul{
        display: none;
    }
    header  nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
     
        left: 0;
        background-color: rgb(0 0 0 / 50%);
    }
    header .container nav .toggle-menu:hover + ul li a{
        padding: 15px;
    }
 }
header nav ul li a{
    text-decoration: none;
    padding: 40px 10px;
    color: white;
    display: block;
    font-size: 15px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header .container nav ul li a.active,
header .container nav ul li a:hover{
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);
}

.container nav .form{
    height: 30px;
    width: 40px;
    margin-left: 30px;
    border-left: 1px solid #e2e2e2;
    position: relative;
}
.container nav .form i{
    font-size: 20px;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;

}
/* start landing */
/* .landing{
   min-height: 100vh;
   background-image: url(../images/landing.jpg);
   background-size: cover;
   position: relative;
   z-index: -2;
} 
 .landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  } 
 .landing .text{
    position: absolute;
    top: 50%;
    left: 0px;
    padding: 50px;
    transform: translateY(-50%);
    color: white;
    width: 50%;
    background: var(--transoarent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.5;

}

.landing .text .content p{
    font-size: 14px;
    line-height: 2;
} */
.landing{
    background-image: url(../images/landing.jpg);
    min-height: 100vh;
    background-color: rgb(47, 43, 43);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0 , 50%);
    width: 100%;
    height: 100%;

}
 .landing .text{
    position: absolute;
    top: 50%;
    left: 0px;
    
    transform: translateY(-50%);
    width: 50%;
    color: white;
    background-color: var(--transoarent-color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
 }
 @media (max-width:767px){
    .landing .text{
        width: 100%;
    
    }
    .landing .text .content{
        min-width: 100%;
    }
    .landing .change-background{
        display: none;
    }
    
 }
 .landing .text .content{
    max-width: 500px;
 }

 .landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 30px;
    line-height: 1.5;
 }
 .landing .text .content p{
    font-size: 14px;
    line-height: 2;
 }

 .landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #ddd;
 }
 .landing .fa-angle-left{
    left: 30px;
 }
 .landing .fa-angle-right{
    right: 30px;
 }
 .landing .bullets{
    position: absolute;
    bottom: 30px;
    transform: translateX(-50%);
   left: 50%;
   display: flex;
    
 }
 .landing .bullets li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-left: 10px;
 }
 .landing .bullets .active{
    background-color: var(--main-color);

 }
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (max-width:767px){
    .main-heading{
        text-align: center;
    }
}

.services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
    gap: 60px 30px;

}

.services .srv-box {
    display: flex;
}
@media (max-width:767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
.services .srv-box .text{
 flex: 1;
}
.services .srv-box i{
    margin-right: 30px;
}
.services .srv-box h3{
    color: var(--main-color);
    padding-bottom: 20px;
    font-size: 20px;
    font-weight: bold;

}
.services .srv-box p{
    line-height: 2;
    color: #777;
    font-size: 15px;
}


/* end header */
/* start design */

.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position:relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0 ,60%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
text-align: center;
}
@media (max-width:767px){
    .design .image {
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}

.design .text{
    background-color: var(--transoarent-color);
    color: white;
    padding: 50px;
}
.design .text h2{
    font-size: 25px;
    font-weight: normal;
    margin-bottom:  40px;
    text-transform: uppercase;
}

.design .text li{
    padding:15px 0;
}
.design .text li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
  
}
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle{
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;

}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
}
@media (min-width:767px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }

}
.portfolio .imgs-container .box{
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box img{
 max-width: 100%;
 transition: 0.3s;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 15px;
    background-color: white;
    bottom: -100%;
    transition: 0.3s;
    width: 100%;
}
.portfolio .imgs-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box:hover .caption{
  bottom: 0px;
}


/* end portofolio */

.video{
    position: relative;
}


.video::after {
    content: "";
    width: 100%;
    left: 0;
    top: 0;
    height: 100%;
    background-color: rgb(0, 0, 0 , 40%);
    position: absolute;
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    padding: 20px 0;
    transform: translateY(-50%);
    left: 0;
    text-align: center;
    width: 100%;
    background-color: var(--transoarent-color);
    color: white;
    z-index: 2;
}

.video .text h2 {
    font-weight: normal;
    padding: 30px;
    text-transform: uppercase;
}
.video .text p {
    padding-bottom: 20px;
    font-size: 15px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid white;
    margin-bottom: 15px;
}
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
}
.about img{
    position: relative;
    bottom: -125px;
    left: 50%;
    transform: translateX(-50%);
    margin-top: -125px;
}
@media (max-width:767px){
    
        .about img{
            margin-top: -20px;
            bottom: -20px;
        }   
        }
    
/* end about */
/* start stats */

.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;

}
.stats::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , 70%);
}

.stats .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--transoarent-color);
   z-index: 3;
   position: relative;
}
@media (max-width:767px){
    .stats .container{
        flex-direction: column;
    }
}
.stats .container .box{
    margin: 40px auto;
    z-index: 2;
}
.stats .box i {
    color: white;
    padding: 10px;
    width: 40px;
    height: 40px;
    border: 1px solid transparent;
    border-radius: 50%;
    background-color:black;
    margin-bottom: 20px;
}
.stats .box .number{

    font-size: 50px;
    color: white;
    font-weight: 900;
    margin:20px 0 ;
}
.stats .box p {
    font-size: 15px;
    color: white;
}
/* start skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px){
    .our-skills .container > div {
      flex-basis: 45%;
    }
}
.our-skills .container > div > h2 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 40px;
    font-weight: normal;
}
.our-skills .container > div > p{

    text-align: center;
    margin-bottom: 70px;
    line-height: 2;
    color: #777;
}
.our-skills .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
@media (max-width:768px){
    .our-skills .content{
        flex-direction: column;
        text-align: center;
    }
}

.our-skills .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 30px;
}
.our-skills .content .text{
    border-bottom: 2px solid #ddd;
    padding: 0 0 20px;

}
.our-skills .content .text p {
    display: flex;
    justify-content: flex-end;
    padding-top: 10px;
    color: #777;
}

.our-skills  .bullets{
    display: flex;
    justify-content: center;
    margin: 70px 0;
}
.our-skills .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
    margin-left: 10px;
}
.our-skills .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}


.skills .prog-holder{
    padding-bottom: 40px;
}

.skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
}

.skills .prog-holder .prog{
    background-color:#dedadc;
    height: 30px;
    margin-top: 20px;
}
.skills .prog-holder .prog span{
    background-color: var(--main-color);
    height: 100%;
    position: relative;
    display: block;
}
.skills .prog-holder .prog span::after{
content: attr(data-progress);
position: absolute;
    background-color: #1e1e1c;
    color: white;
    bottom: 45px;
    right: -10px;
    padding: 3px;
    font-size: 12px;
    border-radius: 4px;
}
.skills .prog-holder .prog span::before{
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: black transparent transparent;
    position: absolute;
    bottom: 27px;
    right: -6px;
}
/* start quotes */
.quotes{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    position: relative;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    color: white;
}
.quotes::after{
    content: "";
   background-color: rgb(0, 0, 0 , 75%);
   width: 100%;
   height: 100%;
   left: 0;
   bottom: 0;
   position: absolute;

}
.quotes .container{
    position: relative;
    z-index: 2;
}
.quotes .container q {
    font-size: 30px;
    font-weight: normal;
    display: block;
    margin-bottom: 30px;
}

/* end quotes */

.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
display: grid;
grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
gap: 20px 20px;
}
.pricing .plans .plan {
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    padding: 0 0 20px;
    font-size: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 50px;
    font-weight: bold;
   position: relative;
}
.pricing .plans .plan .head span::after{
    content: "/mo";
    font-size: 20px;
    position: absolute;
    bottom: 0px;
    right: -55px;
    font-weight: bold;
    text-transform: capitalize;
}
.pricing .plans .plan .head span::before{
    content: "$";
    position: absolute;
    font-size: 20px;
    font-weight: normal;
    top: -15px;
    left: -20px;
}
.pricing .plans .plan  ul{
    margin: 30px 0;
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan  ul li{
    padding: 20px;
    font-size: 15px;
  
    width: 50%;
    display: inline-block;
}
.pricing .plans .plan  ul li:not(:last-child){
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .foot{
    margin: 10px 0 15px 0;
}
.pricing .plans .plan .foot a {
    text-decoration: none;
    background-color: var(--main-color);
    padding: 15px;
    color: white;
    text-transform: capitalize;
    border-radius: 10px;
}
.footers{
    text-align: center;
}

.footers .contact-text {
    text-align: center;
    margin-top: 60px;
}
.footers .contact-link{
    text-decoration: none;
    margin-top: 20px;
    display: inline-block;
    border: 2px solid var(--main-color);
    padding: 10px;
    border-radius: 10px;
    color: var(--transoarent-color);
   transition: 0.3s;
}
.footers .contact-link:hover{
    color: white;
    background-color: var(--main-color);
    border-color: white;
    transform: scale(1.3);
}
/* start email subscribe */


.subscribe {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-image: url(../images/subscribe.jpg);
background-size: cover;
max-width: 100%;
max-height: 100%;
position: relative;
}
.subscribe::after{
    content: "";
    background-color: rgb(0, 0, 0 , 50%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.subscribe .container {
    display: flex;
   align-items: center;
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
}
@media (max-width: 991px) {
    .subscribe .container {
      flex-direction: column;
    
    }
  }
  @media (max-width: 991px) {
    .subscribe .container form {
width: 300px;
margin-left: 0px ;
justify-content: center;
    }
    }
  .subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
    margin-left: 90px;
  }
.subscribe .container i {
    position: absolute;
    top: 28px;
    left: 25px;
    transform: translateY(-50%);
    
    font-size: 25px;
}
.subscribe .container form ::placeholder{
  color: white;
  font-size: 17px;
  padding-left: 10px;
  text-align: center;
}
.subscribe .container form input[type="email"] {
    background: none;
    padding: 20px 50px;
    border-right: none;
    caret-color: var(--main-color);
}
.subscribe .container form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    padding: 20px;
    border-left: none;
    margin-left: -5px;
}


.subscribe .container p {
    font-size: 15px;
    margin-left: 50px;
    text-align: center;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container p{
        margin-top: 30px;
    }
}
/* start contact */
.contact{
padding-bottom: var(--section-padding);
padding-top: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:991px){
    .contact .content {
        flex-direction: column;
    }
}
@media (max-width:991px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}

.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ddd;
}


.contact .content form textarea.main-input{
    height: 200px;
    text-transform: uppercase;
}
.contact .content form [type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 15px 10px;
    border: none;
    font-size: 15px;
    text-transform: uppercase;
    margin-left: auto;
    display: flex;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}
.contact  .content .info h4 {
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.contact .content .info span{
    color: #777;
    display: block;
    padding-bottom: 20px
}
.contact  .content .info h4:nth-of-type(2){
    margin-top: 50px;
}
.contact  .content .info address{
    line-height: 2;
    font-style: italic;
}

@media (max-width:991px){
    .contact  .content .info address{
        margin-bottom: 30px;
    }
}
/* start footer */
.footer {
padding-top: 50px;
background-image: url(../images/subscribe.jpg);
background-size: cover;
width: 100%;
height: 100%;
position: relative;
color: white;
text-align: center;
}
.footer::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.footer .container {
    position: relative;
    z-index: 2;
}
.footer .container img {
    padding: 20px;
}

.footer  .container p:not(.copyright) {
    padding: 20px;
    font-size: 22px;
    text-transform: uppercase;
    border-bottom: 1px solid #ddd;
    width: fit-content;
    margin: 20px auto;
}
.footer .container .social-icons{
    padding: 15px;
    transition: 0.3s;
}
.footer .container .social-icons i:hover{
    background-color: var(--transoarent-color);
    transform: scale(1.1);
}
.footer .container .social-icons i {
    padding: 10px 20px
}
.footer .container .copyright {
    padding: 15px 0 40px;
    font-size: 18px;
}
.footer .container .copyright span {
    color: var(--main-color);
    font-weight: 900;
}


